<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 02</title>
</head>
<style>
    #div_A {
        margin: auto;
        background-image: linear-gradient(rgb(238, 190, 118), rgb(255, 255, 255));
        width: 99%;
        height: 98vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #p_chan {
        font-size: 55px;
        font-family: Verdana, Tahoma, sans-serif;
        font-weight: bold;
        color: rgb(168, 78, 45);
    }
    #div_B {
        background-color: #ffffff;
        border: solid;
        border-color: rgb(168, 78, 45);
        width: 50%;
        height: 50%;
        text-align: center;
    }
    #p_C {
        color: rgb(168, 78, 45);
        background-color: rgb(238, 190, 118);
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
    #div_D {
        margin: auto;
        width: 99%;
        height: 98vh;
        background-image: linear-gradient(rgb(255, 255, 255), rgb(238, 190, 118));
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #div_E {
        width: 75%;
        height: 25%;
        background-color: rgb(255, 255, 255);
        border: solid;
        border-color: rgb(168, 78, 45);
        text-align: start;

    }
    #p_whatischan {
        color: rgb(255, 255, 255);
        background-color: #852626;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;

    }
    #p_desc {
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
</style>
<body>
    <div id="div_A">
        <p id="p_chan">
            🍀4chan
        </p>
        <div id="div_B">
            <p id="p_C">
                Temporarily Offline
            </p>

        </div>

    </div>
    <div id="div_D">
        <div id="div_E">
            <p id="p_whatischan">
                What is 4chan?
            </p>
            <p id="p_desc">
                4chan is a simple image-based bulletin board where anyone can post comments and share images.
                 There are boards dedicated to a variety of topics, from Japanese animation and culture to videogames, music, and photography.
                  Users do not need to register an account before participating in the community.
                  Feel free to click on a board below that interests you and jump right in!
            </p>
        </div>

    </div>
</body>
</html>