<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 02</title>
</head>
<style>
    #div_A {
        margin: auto;
        background-color: #d3983f;
        width: 99%;
        height: 98vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #p_chan {
        font-size: 55px;
        font-family: Verdana, Tahoma, sans-serif;
        font-weight: bold;
        color: rgb(168, 78, 45);
    }
    #div_B {
        background-color: #ffffff;
        border: solid;
        border-color: rgb(168, 78, 45);
        width: 50%;
        height: 50%;
        text-align: center;
    }
    #p_C {
        color: rgb(168, 78, 45);
        background-color: rgb(238, 190, 118);
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
    #div_D {
        margin: auto;
        width: 99%;
        height: 98vh;
        background-color: #e2a548;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #div_E {
        width: 75%;
        height: 40%;
        background-color: rgb(255, 255, 255);
        border: solid;
        border-color: rgb(168, 78, 45);
    }
</style>
<body>
    <div id="div_A">
        <div id="div_B">
            <p id="p_C">
                Temporarily Offline
            </p>

        </div>

    </div>
    <div id="div_D">
        <div id="div_E">

        </div>

    </div>
</body>
</html>